PORT=8002
MONGODB_URI=mongodb://rodentcare:rodentcare_password@localhost:27017/?authSource=admin
DATABASE_NAME=rodent_registry
USER_SERVICE_URL=http://localhost:8001
MAX_IMAGE_SIZE_MB=5
RUST_LOG=rodent_registry_service=debug,tower_http=debug
